<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
        
    </title>
    <style>
        *{
            margin: 0px;
            padding: auto;
        }
        .text{
            /* background-color: rgb(127, 255, 146); */
            width: 100%;
            height: 50% ;
        }
        .head{
            font-size: 30px;
            text-align: center;
            color:blue;
            border: 2px solid green;
            margin-left: 0px;
            background-color: bisque;
        }
        .text p{
            column-count:3;
            column-rule-style:solid;
            column-gap:6px;
            column-rule-color: blue;
            column-width: 10em;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="text">
        <h1 class="head">Développement web</h1>
        <p>-	Possibilité de changement dans le management (départ du directeur de centre) ;
            -	La consolidation du positionnement et des responsabilités du comité de gestion ;
            -	Convocation dans les plus brefs délais et tenue régulière de rencontre du comité de gestion ;
            -	Suspension de l’arrêté définissant les règles de répartition et de fonctionnement des ressources générées ;
            -	L’implication du CG dans la répartition et la gestion des ressources générées ;
            -	L’établissement de rapports financiers sur l’usage des ressources générées ;
            -	L’organisation d’une mission d’audit sur la gestion financière du centre ;
            -	Reprise de la procédure de sélection du directeur des études ;
            -	Réfection des salles de classe pour les apprenants et l’octroi de matériels d’apprentissage notamment pour la pratique ;
            -	Possibilité de saisie de la cour suprême pour non-conformité et pour invalidation des résultats du BTH ;
            -	Equipements des bureaux des agents et restauration de la connexion internet ;
            -	Création de canal de diffusion administratif ;
            -	Tenue de réunions pédagogiques de façon périodiques avec le personnel concerné 
            </p>
    </div>
</html>