<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page web</title>
    <style>
        .container{
            height: 400px;
            width:650px;
            background-color: rgb(17, 63, 48);
            border: 2px solid black;
            display: flex;
            margin-left: 10px;
            flex-direction:row-reverse;
            align-items:center;
            text-wrap:wrap;
            gap:70px;
            font-size:20px;
            font-weight: bold;
        }
        .box{
            height: 70px;
            width: 100px;
            background-color: blue;
            /* color:grey; */
            margin-top: 10px;
            color:yellow;
            font-weight: bold;
            align-items: center;
            text-align: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">#box1</div>
        <div class="box">#box2</div>
        <div class="box">#box3</div>
        <div class="box">#box4</div>
    </div>
    
</body>
</html>