<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px ;
            width:100%;
            background-color: bisque;
            display:flex;
            align-items: center;
            flex-wrap:wrap-reverse;
        }
        .image img{
            width: 150px ;
            height: 100px ;
            /* gap: 20px; */
            opacity: 0.9px;
            margin-left: 12px;
            position: relative;
        }
        .price{ 
            height: 20px;
            width: 95px;
            background-color:black;
            color:whitesmoke;
            text-align: center;
            align-items: center;
            margin-left: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
<div class="image">
    <img src="/image/shoes_1.jpg" alt="">
    <div class="price"><span>prix:40000fcfa</span></div>

</div>
<div class="image">
    <img src="/image/shoes_2.jpg" alt="">
    <div class="price"><span>prix:35000fcfa</span></div>

</div>
<div class="image">
    <img src="/image/shoes_3.jpg" alt="">
    <div class="price"><span>prix:60000fcfa</span></div>

</div>
<div class="image">
    <img src="/image/shoes_4.jpg" alt="">
    <div class="price"><span>prix:89000fcfa</span></div>

</div>
<div class="image">
    <img src="/image/shoes_5.jpg" alt="">
    <div class="price"><span>prix:78000fcfa</span></div>

</div>

</div>
    
</body>
</html>